# AspNetCoreMvcMovie

./: AspNetCoreMvcMovie.sln
AspNetCoreMvcMovie/: AspNetCoreMvcMovie.csproj  Program.cs  Startup.cs  appsettings.json  notes.md
AspNetCoreMvcMovie/Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
AspNetCoreMvcMovie/Data/: MvcMovieContext.cs
AspNetCoreMvcMovie/Migrations/: 20170703051453_Initial.Designer.cs  20170703051453_Initial.cs  20170705041759_Rating.Designer.cs  20170705041759_Rating.cs  20170712021314_Initial.Designer.cs  20170712021314_Initial.cs  MvcMovieContextModelSnapshot.cs
AspNetCoreMvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
AspNetCoreMvcMovie/Properties/: launchSettings.json
AspNetCoreMvcMovie/Views/: _ViewImports.cshtml
AspNetCoreMvcMovie/Views/HelloWorld/: Welcome.cshtml
AspNetCoreMvcMovie/Views/Home/: Index.cshtml
AspNetCoreMvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AspNetCoreMvcMovie/Views/Shared/: _Layout.cshtml
